# modoff

./: .gitignore  README.md  modoff.sln
src/: Plugin.cs  modoff.csproj
src/Attributes/: DecryptRequest.cs  EncryptResponse.cs  PlainText.cs  PostActionAttribute.cs  PreActionAttribute.cs  SignResponse.cs  VikingSession.cs
src/Controllers/: AchievementController.cs  AuthenticationController.cs  ContentController.cs  ItemStoreController.cs  MembershipController.cs  ProfileController.cs  RegistrationController.cs
src/Model/: AchievementPoints.cs  DBContext.cs  Dragon.cs  GameData.cs  GameDataPair.cs  Image.cs  InventoryItem.cs  MissionState.cs  Neighborhood.cs  Pair.cs  PairData.cs  Party.cs  ProfileAnswer.cs  Room.cs  RoomItem.cs  SaveData.cs  SceneData.cs  Session.cs  TaskStatus.cs  User.cs  Viking.cs
src/Patch/: InjectedResponse.cs  ModoffPostPatch.cs  ModoffReceiverPatch.cs  ModoffResponse.cs  ResponseStore.cs
src/Resources/: allranks.xml  missions_wojs_jr.xml
src/Runtime/: Controller.cs  Dispatcher.cs  IActionResult.cs  ModoffLogger.cs  NullResult.cs  Route.cs  RuntimeStore.cs  StringResult.cs  XmlResult.cs
src/Schema/: AchievementPointTypes.cs  AchievementsIdInfo.cs  AchievementsTaskInfo.cs  AuthenticationInfo.cs  ChildList.cs  DefaultMissions.cs  ModoffAddBattleItemsRequest.cs  ModoffAddBattleItemsResponse .cs  ModoffApplyRewardsResponse.cs  ModoffBattleItemTierMap.cs  ModoffCommonInventoryData.cs  ModoffCommonInventoryResponse.cs  ModoffFuseItemResponse.cs  ModoffGetStoreResponse.cs  ModoffInventoryItemStatsMap.cs  ModoffItemData.cs  ModoffItemDataRelationship.cs  ModoffItemsInStoreData.cs  ModoffMission.cs  ModoffPrizeItemResponse.cs  ModoffStoreData.cs  ModoffTask.cs  ModoffUserItemData.cs  ModoffUserItemPosition.cs  ModoffUserItemPositionSetRequest.cs  ModoffUserItemStatsMap.cs  ModoffUserMissionStateResult.cs  ServerItemArray.cs  ServerMissionArray.cs  StoreData.cs
src/Services/: AchievementService.cs  AchievementStoreSingleton.cs  DisplayNamesService.cs  GameDataService.cs  InventoryService.cs  ItemService.cs  KeyValueService.cs  MissionService.cs  MissionStoreSingleton.cs  NeighborhoodService.cs  ProfileService.cs  RoomService.cs  StoreService.cs
src/Util/: ClientVersion.cs  Md5.cs  PasswordHasher.cs  ResponseCryptHelper.cs  SavedData.cs  TripleDES.cs  Utf8Writer.cs  XmlUtil.cs
